<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        
        .container{
           padding: 300px;
        }
        input{
            border-radius: 15px 0 0 15px;
            width: 500px;
            height: 30px;
            border-color: blueviolet;
            padding: 10px;
            cursor: pointer;
            margin: red;

        }

        button {
            position: absolute;
            width: 50px;
            height: 30px;
            border: 1px solid rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 0 15px 15px 0;
            
        }    

       

    </style>
</head>
<body>
    <div class="container">
        <form>
            <input type="text"  placeholder="search " >
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
</body>
</html>